# This program computes an arithmetic sum using recursion.
# The execution is ordered so that tail call optimization may not occur.

# As a benchmark, this stresses function calls.
# As the interpreter stack is implemented on heap, it grows very deep during the execution.

private int Count(int n)
begin
    if <(n, 1)
    begin
        return 0
    end
    return +(Count(-(n,1)), n)
end

public int Main()
begin
    int result Count(2000000)
    
    if !=(result, 2000001000000)
    begin
        Print(result)
        FailFast()
    end
    return result
end